# ProyectoInterfaces

InmoSolution/: InmoSolution.sln
InmoSolution/InmoSolution/: Form1.Designer.cs  Form1.cs  InmoSolution - Backup.csproj  InmoSolution.csproj  Program.cs
InmoSolution/InmoSolution/Clases/: Alquiler.cs  Cliente.cs  Empleado.cs  EnAlquiler.cs  EnVenta.cs  Inmueble.cs  Transaccion.cs  Usuario.cs  Visita.cs
InmoSolution/InmoSolution/Controladores/: ControladorAlquiler.cs  ControladorCliente.cs  ControladorEmpleado.cs  ControladorEnVenta.cs  ControladorInmueble.cs  ControladorTransaccion.cs  ControladorUsuario.cs  ControladorVisita.cs
InmoSolution/InmoSolution/Formularios/: Login.Designer.cs  Login.cs  Login.resx  Principal.Designer.cs  Principal.cs  Principal.resx  TerminarAlta.Designer.cs  TerminarAlta.cs
InmoSolution/InmoSolution/Formularios/Clientes/: ListadoClientes.Designer.cs  ListadoClientes.cs  ModificarCliente.Designer.cs  ModificarCliente.cs  NuevoCliente.Designer.cs  NuevoCliente.cs  NuevoEmpleado.Designer.cs  NuevoEmpleado.cs
InmoSolution/InmoSolution/Formularios/Empleado/: NuevoEmpleado.Designer.cs  NuevoEmpleado.cs
InmoSolution/InmoSolution/Formularios/Empleados/: ListadoEmpleados.Designer.cs  ListadoEmpleados.cs  ModificarEmpleado.Designer.cs  ModificarEmpleado.cs  NuevoEmpleado.Designer.cs  NuevoEmpleado.cs
InmoSolution/InmoSolution/Formularios/Inmuebles/Alquileres/: ListadoAlquileres.Designer.cs  ListadoAlquileres.cs  ModificarAlquiler.Designer.cs  ModificarAlquiler.cs  NuevoAlquiler.Designer.cs  NuevoAlquiler.cs
InmoSolution/InmoSolution/Formularios/Inmuebles/EnVenta/: ListadoEnVenta.Designer.cs  ListadoEnVenta.cs  ModificarEnVenta.Designer.cs  ModificarEnVenta.cs  NuevoEnVenta.Designer.cs  NuevoEnVenta.cs
InmoSolution/InmoSolution/Formularios/Transacciones/: ListadoTransacciones.Designer.cs  ListadoTransacciones.cs  NuevaTransaccion.Designer.cs  NuevaTransaccion.cs
InmoSolution/InmoSolution/Formularios/Usuarios/: CambioDeContraseña.Designer.cs  CambioDeContraseña.cs  ListadoUsuarios.Designer.cs  ListadoUsuarios.cs  ListadoUsuarios.resx  ModificarUsuario.Designer.cs  ModificarUsuario.cs  NuevoUsuario.Designer.cs  NuevoUsuario.cs
InmoSolution/InmoSolution/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
InmoSolution/InmoSolution/Properties/DataSources/: InmoSolution.Controladores.ControladorTransaccion.datasource
InmoSolution/InmoSolution/ScriptsSQL/: SQLQueryInsertPuestos.sql  dbo.Alquiler.sql  dbo.Cliente.sql  dbo.Empleado.sql  dbo.EnVenta.sql  dbo.Inmueble.sql  dbo.Puestos.sql  dbo.Transaccion.sql  dbo.Usuario.sql  dbo.Visita.sql
WinFormsApp1/: WinFormsApp1.sln
